# SHA1:71599ba43d91f48fe12c77a04387fed02d7e5c52
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
asttokens==3.0.0
    # via stack-data
comm==0.2.2
    # via ipywidgets
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
decorator==5.2.1
    # via ipython
dill==0.3.5.1
    # via libpyvinyl
executing==2.2.0
    # via stack-data
flexcache==0.3
    # via pint
flexparser==0.4
    # via pint
fonttools==4.58.1
    # via matplotlib
h5py==3.13.0
    # via
    #   -r base.in
    #   libpyvinyl
ipython==9.3.0
    # via ipywidgets
ipython-pygments-lexers==1.1.1
    # via ipython
ipywidgets==8.1.7
    # via mcstasscript
jedi==0.19.2
    # via ipython
json-tricks==3.17.3
    # via libpyvinyl
jsons==1.6.3
    # via libpyvinyl
jupyterlab-widgets==3.0.15
    # via ipywidgets
kiwisolver==1.4.8
    # via matplotlib
libpyvinyl==1.3.0
    # via mcstasscript
matplotlib==3.10.3
    # via mcstasscript
matplotlib-inline==0.1.7
    # via ipython
mcstasscript==0.0.74
    # via -r base.in
numpy==2.2.6
    # via
    #   -r base.in
    #   contourpy
    #   h5py
    #   libpyvinyl
    #   matplotlib
    #   mcstasscript
    #   scipp
    #   scipy
packaging==25.0
    # via matplotlib
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==11.2.1
    # via matplotlib
pint==0.24.4
    # via libpyvinyl
platformdirs==4.3.8
    # via pint
prompt-toolkit==3.0.51
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pygments==2.19.1
    # via
    #   ipython
    #   ipython-pygments-lexers
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via matplotlib
pyyaml==6.0.2
    # via mcstasscript
scipp==25.5.1
    # via -r base.in
scipy==1.15.3
    # via libpyvinyl
six==1.17.0
    # via python-dateutil
stack-data==0.6.3
    # via ipython
traitlets==5.14.3
    # via
    #   comm
    #   ipython
    #   ipywidgets
    #   matplotlib-inline
typing-extensions==4.13.2
    # via
    #   flexcache
    #   flexparser
    #   ipython
    #   pint
typish==1.9.3
    # via jsons
wcwidth==0.2.13
    # via prompt-toolkit
widgetsnbextension==4.0.14
    # via ipywidgets
