# SHA1:4dd742f716575e8b2a483edcff49618eff1db3c2
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
--index-url https://pypi.anaconda.org/scipp-nightly-wheels/simple/
--extra-index-url https://pypi.org/simple

exceptiongroup==1.2.2
    # via pytest
h5py==3.13.0
    # via
    #   -r nightly.in
    #   scippnexus
iniconfig==2.1.0
    # via pytest
numpy==2.2.5
    # via
    #   -r nightly.in
    #   h5py
    #   scipp
    #   scipy
packaging==25.0
    # via pytest
pluggy==1.5.0
    # via pytest
pytest==8.3.5
    # via -r nightly.in
python-dateutil==2.9.0.post0
    # via scippnexus
scipp==100.0.0.dev0
    # via
    #   -r nightly.in
    #   scippnexus
scippnexus @ git+https://github.com/scipp/scippnexus@main
    # via -r nightly.in
scipy==1.15.2
    # via scippnexus
six==1.17.0
    # via python-dateutil
tomli==2.2.1
    # via pytest
