# SHA1:bc3ab60b732fb6e1ee4a061b6f9f425d20aab628
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
--index-url https://pypi.anaconda.org/scipp-nightly-wheels/simple/
--extra-index-url https://pypi.org/simple

asttokens==3.0.1
    # via stack-data
comm==0.2.3
    # via ipywidgets
contourpy==1.3.3
    # via matplotlib
cycler==0.12.1
    # via matplotlib
decorator==5.2.1
    # via ipython
dill==0.3.5.1
    # via libpyvinyl
executing==2.2.1
    # via stack-data
flexcache==0.3
    # via pint
flexparser==0.4
    # via pint
fonttools==4.61.1
    # via matplotlib
h5py==3.15.1
    # via
    #   -r nightly.in
    #   libpyvinyl
    #   scippnexus
iniconfig==2.3.0
    # via pytest
ipython==9.10.0
    # via ipywidgets
ipython-pygments-lexers==1.1.1
    # via ipython
ipywidgets==8.1.8
    # via mcstasscript
jedi==0.19.2
    # via ipython
json-tricks==3.17.3
    # via libpyvinyl
jsons==1.6.3
    # via libpyvinyl
jupyterlab-widgets==3.0.16
    # via ipywidgets
kiwisolver==1.4.10rc0
    # via matplotlib
libpyvinyl==1.3.0
    # via mcstasscript
matplotlib==3.10.8
    # via mcstasscript
matplotlib-inline==0.2.1
    # via ipython
mcstasscript @ git+https://github.com/mccode-dev/mcstasscript@master
    # via -r nightly.in
numpy==2.4.2
    # via
    #   -r nightly.in
    #   contourpy
    #   h5py
    #   libpyvinyl
    #   matplotlib
    #   mcstasscript
    #   scipp
    #   scipy
packaging==26.0
    # via
    #   matplotlib
    #   pytest
parso==0.8.5
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==12.1.0
    # via matplotlib
pint==0.25.2
    # via libpyvinyl
platformdirs==4.5.1
    # via pint
pluggy==1.6.0
    # via pytest
prompt-toolkit==3.0.52
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pygments==2.19.2
    # via
    #   ipython
    #   ipython-pygments-lexers
    #   pytest
pyparsing==3.3.2
    # via matplotlib
pytest==9.0.2
    # via -r nightly.in
python-dateutil==2.9.0.post0
    # via matplotlib
pyyaml==6.0.3
    # via mcstasscript
scipp==100.0.0.dev0
    # via
    #   -r nightly.in
    #   scippnexus
scippnexus @ git+https://github.com/scipp/scippnexus@main
    # via -r nightly.in
scipy==1.17.0
    # via
    #   libpyvinyl
    #   scippnexus
six==1.17.0
    # via python-dateutil
stack-data==0.6.3
    # via ipython
traitlets==5.14.3
    # via
    #   ipython
    #   ipywidgets
    #   matplotlib-inline
typing-extensions==4.15.0
    # via
    #   flexcache
    #   flexparser
    #   ipython
    #   pint
typish==1.9.3
    # via jsons
wcwidth==0.5.3
    # via prompt-toolkit
widgetsnbextension==4.0.15
    # via ipywidgets
