# SHA1:59fa0704acd7073cdf970cb3aaf2cb8b49111272
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
--index-url https://pypi.anaconda.org/scipp-nightly-wheels/simple/
--extra-index-url https://pypi.org/simple

asttokens==3.0.0
    # via stack-data
comm==0.2.2
    # via ipywidgets
contourpy==1.3.1
    # via matplotlib
cycler==0.12.1
    # via matplotlib
decorator==5.2.1
    # via ipython
dill==0.3.5.1
    # via libpyvinyl
exceptiongroup==1.2.2
    # via
    #   ipython
    #   pytest
executing==2.2.0
    # via stack-data
flexcache==0.3
    # via pint
flexparser==0.4
    # via pint
fonttools==4.57.0
    # via matplotlib
h5py==3.13.0
    # via
    #   libpyvinyl
    #   scippnexus
iniconfig==2.1.0
    # via pytest
ipython==8.35.0
    # via ipywidgets
ipywidgets==8.1.5
    # via mcstasscript
jedi==0.19.2
    # via ipython
json-tricks==3.17.3
    # via libpyvinyl
jsons==1.6.3
    # via libpyvinyl
jupyterlab-widgets==3.0.13
    # via ipywidgets
kiwisolver==1.4.8
    # via matplotlib
libpyvinyl==1.3.0
    # via mcstasscript
matplotlib==3.10.1
    # via mcstasscript
matplotlib-inline==0.1.7
    # via ipython
mcstasscript==0.0.74
    # via -r nightly.in
numpy==2.2.4
    # via
    #   contourpy
    #   h5py
    #   libpyvinyl
    #   matplotlib
    #   mcstasscript
    #   scipp
    #   scipy
packaging==24.2
    # via
    #   matplotlib
    #   pytest
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==11.1.0
    # via matplotlib
pint==0.24.4
    # via libpyvinyl
platformdirs==4.3.7
    # via pint
pluggy==1.5.0
    # via pytest
prompt-toolkit==3.0.50
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pygments==2.19.1
    # via ipython
pyparsing==3.2.3
    # via matplotlib
pytest==8.3.5
    # via -r nightly.in
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   scippnexus
pyyaml==6.0.2
    # via mcstasscript
scipp==100.0.0.dev0
    # via
    #   -r nightly.in
    #   scippnexus
scippnexus @ git+https://github.com/scipp/scippnexus@main
    # via -r nightly.in
scipy==1.15.2
    # via
    #   libpyvinyl
    #   scippnexus
six==1.17.0
    # via python-dateutil
stack-data==0.6.3
    # via ipython
tomli==2.2.1
    # via pytest
traitlets==5.14.3
    # via
    #   comm
    #   ipython
    #   ipywidgets
    #   matplotlib-inline
typing-extensions==4.13.1
    # via
    #   flexcache
    #   flexparser
    #   ipython
    #   pint
typish==1.9.3
    # via jsons
wcwidth==0.2.13
    # via prompt-toolkit
widgetsnbextension==4.0.13
    # via ipywidgets
